<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HNG Internship | Stage 1 Task</title>
    <script
      src="https://kit.fontawesome.com/36e8bee060.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="styles.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <main>
      <div class="profile-card">
        <div class="profile">
          <img
            src="IMG-5199.JPG"
            alt="oluwadara-olabampe"
            data-testid="slackDisplayImage"
          />
          <p data-testid="slackUserName">Oluwadara Olabampe</p>
        </div>

        <div class="details">
          <i class="fa fa-slack" aria-label="track"></i>
          <p data-testid="myTrack">Frontend</p>
        </div>

        <div class="details">
          <i class="fa fa-calendar"></i>
          <p data-testid="currentDayOfTheWeek">...</p>
        </div>
        <div class="details">
          <i class="fa-regular fa-clock"></i>
          <p data-testid="currentUTCTime">...</p>
        </div>
        <div class="details">
          <i class="fa fa-github"></i>
          <a
            href="https://github.com/Justdara/HNG-Task"
            target="_blank"
            data-testid="githubURL"
            >Github Repository</a
          >
        </div>
      </div>
    </main>
  </body>
</html>
